.App {
  display: flex;
}

.content {
  margin-left: 250px;
  padding: 20px;
  width: 100%;
  background-color: #f4f7fa;
}

h1 {
  font-size: 24px;
  color: black;
  font-weight: bolder;
  margin-bottom: 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  max-width: 90%;
}

.stats-box {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.stats-box h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.stats-box p {
  font-size: 16px;
  color: black;
}

.blue {
  background-color: #d0ebff;
}

.light-blue {
  background-color: #e3f2fd;
}

.yellow {
  background-color: #fff9c4;
}

.red {
  background-color: #ffcccb;
}

.charts-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 40px;
  max-width: 90%;
}

.line-chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.pie-chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .stats-grid,
  .charts-grid {
    grid-template-columns: 1fr;
  }
}
